<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Esteban Flores</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       
        <h1>Esteban Flores</h1>
        <p>Estudiante de Desarrollo de Software.</p>

        <img src="img/YO.jpeg" alt="YO" usemap="#workmap">
    </body>
</html>
